<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hxl.accessibilityservice.MainActivity">


    <LinearLayout
        android:id="@+id/input"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/reply_words"
            android:layout_margin="20dp"
            android:background="@null"
            android:hint="please input reply words"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ok_btn"
            android:text="OK"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/instruction"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/explain"
            android:layout_margin="20dp"
            android:text="操作说明"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/explain_details"
            android:layout_marginLeft="20dp"
            android:text="@string/explaination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/example_image"
            android:layout_margin="20dp"
            android:src="@mipmap/example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/example_big"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@mipmap/example_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
